<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    @include('./partials/head.html', {
        "title": "Страницы",
        css: '',
        js: ''
        })
    <style>
        .page__body {
            padding: 20px 15px;
        }

        .site-container {
            overflow: visible;
        }

        .block:not(:last-child) {
            margin-bottom: 50px;
        }

        h2 {
            font-size: 25px;
            line-height: 100%;
            font-weight: 500;
        }

        ol {
            margin-top: 15px !important;
        }

        ol li:not(:last-child) {
            margin-bottom: 8px;
        }

        a {
            font-size: 15px;
            line-height: 100%;
            font-weight: 400;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body class="page__body">
    <div class="site-container">
        <div class="block">
            <h2>Готовые страницы:</h2>
            <ol>
                <li>
                    ...
                </li>
            </ol>
        </div>
        <div class="block">
            <h2>В разработке:</h2>
            <ol>
                <li>
                </li>
            </ol>
        </div>
        <div class="block">
            <h2>Ui-Kit</h2>
            <ol>
                <li></li>
            </ol>
        </div>
    </div>
</body>


</html>